{
	"options": {
		"Luigi Sprites": "Custom",
		"Overworld Night": "Custom",
		"Snow Night": "Custom"
	},
	"value_keys": {
		"Luigi Sprites": [
			"Original",
			"Custom"
		],
		"Overworld Night": [
			"Original",
			"Custom"
		],
		"Snow Night": [
			"Original",
			"Custom"
		]
	}
}